<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="login.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div id="container-login">
                <img class="mx-auto d-block img-fluid"   style="width: 15rem; border-radius: 35px;"  src="https://cdn.worldvectorlogo.com/logos/react-2.svg" alt="">
                <h3 id="text-login" class="text-white text-center">Faça o Login</h3>
                <h3 id="text-cadastro" class="text-white text-center">Faça seu cadastro</h3>
                
                <form id="form-login">
                    <div class="form-group text-white pt-3">
                        <input type="email" class="form-control w-75 mx-auto" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Insira seu email">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control w-75 mx-auto" id="exampleInputPassword1" placeholder="Senha">
                      </div>
                      <button id="botao-logar" type="submit" class="btn btn-primary mx-auto d-block w-50 mt-4">Logar</button>
                      <div class="text-center mt-1">
                          <a id="sem-cadastro" href="#"> Não tem? Cadastre-se</a>
                      </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>